body {
    padding-top: 50px;
    padding-bottom: 20px;
    background: url(/Image/bg-sl.jpg); /*#C4D1EA;*/
    background-size: cover;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.hero {
    width: 100%;
    min-height: 400px;
}
.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}
.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0;
    margin-right:40px;
}
.list__cell {
    flex-basis: calc(33% - 40px);
    min-height: 150px;
    margin: 5px 20px;
    list-style: none;
    box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.2);
    overflow: hidden;
    background-color: #f0f2f5;
}
.list__caption {
    width: calc(33% - 40px);
    margin: 0 10px;
    list-style: none;
    font-weight: bold;
    color: #0747a6;
    text-align: left;
}
.list__card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    min-height: 100%;
    cursor: all-scroll;
}
.list__card-header {
    text-transform: lowercase;
    font-weight: bold;
    padding: 12px 20px;
    background-color: #0747a6;
    color: white;
}
.list__card-info {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eff5ff;
    flex-grow: 1;
    padding: 12px 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
.hovered {
    background-color: yellow;
}
.hide {
    display: none;
}
.visible {
    display: normal;
}

.unit-area {
    border: 1px solid #708089;
    padding: 4px;
    min-height: 800px;
    border-radius: 6px;
    background-color: white;
    background-image: url(/Image/cs_bg.gif);
    background-position: left bottom;
    background-repeat: repeat-x;
    box-shadow: 1px 2px 9px #B3B7BF;
}
.unit-title {
    border: 1px solid #708089;
    width: auto;
    height: 100px;
    padding-top: 10px;
    background: #4B87FB url(/Image/ui-bg_gloss-wave_55_4b87fb_500x100.png) repeat-x scroll 50% 0;
    border-radius: 4px;
    font-size: 30px;
    padding: 15px 20px 15px 30px;
    color: white;
    font-weight: normal;
    position: relative;
    text-align: left;
}
.inBlock {
    margin-left: auto;
    margin-right: auto;
    min-height: 520px;
    height: auto !important;
    text-align: left;
    width: 80%;
    padding-top: 20px;
    color: black;
}
.block-title {
    border-bottom: 1px solid #777777;
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 20px;
    padding-bottom: 5px;
}
.block-info {
    min-height: 25px;
    font-size: 14px;
    padding-bottom: 20px;
    margin: 14pt 0pt;
}
.block-test {
    padding: 20px;
    background: #F2F5FB;
    border: 1px solid #A1B2D8;
    box-shadow: inset 0 0 6px #C4D1EA;
}

.main-table {
    width: 100%;
}
.main-table-row {
    padding: 2px;
    position: static;
    vertical-align: top;
    border: 1px solid #708089;
    height: 320px;
    background-color: white;
    box-shadow: 1px 2px 3px #B3B7BF;
    border-radius: 7px;
}
.main-table-h4 {
    background: url(/Image/ui-bg_gloss-wave_55_4b87fb_500x100.png) repeat-x scroll 50% 50% #4B87FB;
    border: 1px solid #708089;
    margin: 0;
    padding: 5px 8px;
    color: white;
    text-shadow: 0 1px 0 #555;
    font-size: 18px;
}
.main-table-in-cell {
    padding: 5px 20px;
    font-size: 14px;
    line-height: 20px;
    margin: 14pt 0pt;
}
.main-table-btn {
    text-align: center;
}
.main-table-btn-register {
    font-size: 16px;
    background-color: #FF953F;
    color: #3F1904;
    border: 1px solid #77797F;
    margin: 0 auto;
    width: 130px;
    text-decoration: none;
    font-weight: bold;
    padding: 4px 0;
    display: block;
    background-image: url(/Image/btn-grd.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: medium none;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    box-shadow: 1px 1px 3px #8F8F8F;
}
.main-table-btn-login {
    font-size: 16px;
    background-color: #6FEF68;
    color: #0D3F04;
    border: 1px solid #77797F;
    margin: 0 auto;
    width: 130px;
    text-decoration: none;
    font-weight: bold;
    padding: 4px 0;
    display: block;
    background-image: url(/Image/btn-grd.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: medium none;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    box-shadow: 1px 1px 3px #8F8F8F;
}
.main-table-btn-other {
    font-size: 16px;
    background-color: #bed7fc;
    color: #222222;
    border: 1px solid #77797F;
    margin: 0;
    width: 130px;
    text-decoration: none;
    font-weight: bold;
    padding: 4px 0;
    display: block;
    background-image: url(/Image/btn-grd.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: medium none;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    box-shadow: 1px 1px 3px #8F8F8F;
}
.main-table-list {
    list-style: none;
    padding: 0 0 15px 0;
    margin: 15px 0 0;
    border-top: 1px dashed #ccc;
}
.main-table-list-li {
    border-bottom: 1px dashed #ccc;
    padding: 5px 10px 10px;
    min-height: 25px;
    background-color: white;
    font-size: 12px;
    font-weight: bold;
    color: #555;
}

